<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/previous"
        android:icon="@drawable/baseline_skip_previous_24"
        android:title="Previous Day"/>

    <item
        android:id="@+id/today"
        android:icon="@drawable/baseline_edit_calendar_24"
        android:title="Today"/>

    <item
        android:id="@+id/next"
        android:icon="@drawable/baseline_skip_next_24"
        android:title="Next Day"/>


</menu>